# Simple_Hiit_Timer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mydestiny/hiittimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydestiny/hiittimer/: MainActivity.kt
app/src/main/java/com/mydestiny/hiittimer/data/: WorkouDetail.kt  intervalsInfo.kt
app/src/main/java/com/mydestiny/hiittimer/navigation/: ScreenObject.kt
app/src/main/java/com/mydestiny/hiittimer/screens/startscreen/: StartScreen.kt
app/src/main/java/com/mydestiny/hiittimer/screens/timerscreen/: TimerBScreen.kt  TimerBViewModel.kt
app/src/main/java/com/mydestiny/hiittimer/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mydestiny/hiittimer/utilitis/: IdicatorTimer.kt  Tools.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mydestiny/hiittimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
